#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use text install
text
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --hostname=localhost.localdomain

# Root password
rootpw --iscrypted $6$zL1SPFB5d6qNkxY6$vUQEaG1v6dMevznjT.tcqWXZun/c9/37t0j3wMm49B1pbyrsMoEM45JTpP4Xv8wdRXq60DrmQXLUi1xOk9tji0
# System services
services --disabled="chronyd"
# System timezone
timezone Asia/Shanghai --isUtc --nontp
user --groups=wheel --name=renkeju --password=$6$l6DFpoh0cTamiIPc$9rs.MCIIs.qyR4NTXAW6w6ttipbq6J015DVhSXRDJCvFBXZ/WkntstpAx8rFnrDHN9y4.k3eBo31H0ncWnFAM0 --iscrypted --gecos="renkeju"
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
clearpart --all --initlabel 
# Reboot when the install is finished.
reboot

%packages
@^minimal
@core
kexec-tools
ansible

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

%post --nochroot --log=/mnt/sysimage/var/log/ks.post01.log
#!/bin/bash

set -x

# Copy ansible playbooks
echo "copy ansible playbooks"

iso_mount="/run/install/repo"
sysimage="/mnt/sysimage"


test -d ${iso_mount}/ansible && cp -r ${iso_mount}/ansible ${sysimage}/tmp

%end
